number_of_clusters: 5
number_of_initialization++_points: 20
number_of_hash_functions: 4
number_of_hash_tables: 5
number_of_dimensions_hypercube: 3
number_of_max_edges_to_search: 10
number_of_max_points_to_search: 2
